DB_NAME=""
DB_PASSWORD=""
DB_USER=""
DB_PORT=""
DB_HOST=""


JWT_SECRET=""
PORT=8002

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS = True
SMTP_USERNAME=""
SMTP_PASSWORD=""

FRONTEND_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

DESCRIBE_IMAGE_ENDPOINT=https://restio.site/describe-image
DESCRIBE_DOCUMENT_ENDPOINT=https://restio.site/describe-document
