DB_NAME=""
DB_PASSWORD=""
DB_USER=""
DB_PORT=""
DB_HOST=""


JWT_SECRET=""
PORT=8002

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS = True
SMTP_USERNAME=""
SMTP_PASSWORD=""

FRONTEND_URL=http://localhost:3000